<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         body {
            background-color: #252b42;
            color: azure !important;
        }

        .nav-link {
            font-size: 12px;
        }

        .btn-primary {
            background-color: #23a6f0;
            border-color: #23a6f0;
        }

        .btn-secondary {
            background-color: transparent;
            border-color: #23a6f0;
        }

        .logo {
            font-size: 17px;
        }

        .text-info {
            font-size: 11px !important;
        }

        h1 {
            font-size: 50px;
        }

        svg {
            height: 40px;
            width: 50px;
            margin-top: 40px;
            margin-bottom: 15px;
            color: #152874;
        }

        .before {
            content: '';
            margin-left: 20px;
            width: 40px;
            height: 2px;
            background-color: orange;
            transform: translateX(-20px) translateY(7px);
        }

        @media only screen and (min-width: 740px) {
            .main {
                padding: 0 200px !important;
            }
        }

        @media only screen and (max-width: 740px) {
            .main-b {
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 400px) {
            .card {
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <nav class="nav d-flex flex-row justify-content-center pt-4">
        <div>
            <a class="logo nav-link text-light" aria-current="page" href="#">BrandName</a>
        </div>
        <div class="d-flex ps-5 pe-5">
            <a class="nav-link text-light" href="#">Home</a>
            <a class="nav-link text-light" href="#">Product</a>
            <a class="nav-link text-light" href="#">Pricing</a>
            <a class="nav-link text-light" href="#">Contact</a>
        </div>
        <div class="d-flex">
            <a class="nav-link text-light" href="#">Login</a>
            <button class="btn btn-primary ps-4 pe-4">Join Us</button>
        </div>
    </nav>
    <div class="main-b d-flex justify-content-center mb-5">
        <div class="col-12 col-md-12 col-lg-8 text-center main">
            <p class="fs-6 text-info pt-5">Online training</p>
            <h1 class="mt-5">COURSES OF EXCELLENT QUALİTY</h1>
            <p class="pt-5 mb-5"><strong>
                    We know how large objects will act, but things on a small scale just do not act that way.</strong>
            </p>
            <button class="btn btn-primary ps-4 pe-4">Join Us</button>
            <button class="btn btn-secondary ps-4 pe-4">Learn More</button>

        </div>
    </div>
    <div class="d-flex justify-content-center flex-column">
        <div class="card m-3" style="width: 18rem;">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="16" width="18"
                    viewBox="0 0 576 512">
                    <path
                        d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z">
                    </path>
                </svg>
                <h5 class="card-title">Sales Planning</h5>
                <div class="before mb-4"></div>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>

        <div class="card m-3" style="width: 18rem;">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="16" width="16"
                    viewBox="0 0 512 512">
                    <path
                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-111 111-47-47c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0L369 209z">
                    </path>
                </svg>
                <h5 class="card-title">Training Courses</h5>
                <div class="before mb-4"></div>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>

        <div class="card m-3" style="width: 18rem;">
            <div class="card-body">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" height="16" width="16"
                    viewBox="0 0 512 512">
                    <path
                        d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zM144.4 208a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm192-32a32 32 0 1 1 0 64 32 32 0 1 1 0-64z">
                    </path>
                </svg>
                <h5 class="card-title">Training Courses</h5>
                <div class="before mb-4"></div>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>